MYSQLDB_USER=asdarsaid
MYSQLDB_ROOT_PASSWORD=root
MYSQLDB_DATABASE=goldenhotel
MYSQLDB_DOCKER_PORT=3307
REFRESH_TOKEN_SECRET=ajsdhasjdhu2hasdasdjbhgedhas
ACCES_TOKEN_SECRET=ahsgdhasgdijasdjh2iuhasdjhads
NODE_LOCAL_PORT=6000
NODE_DOCKER_PORT=7000
