ACCESS_TOKEN_SECRET=ahsgdhasgdijasdjh2iuhasdjhad
REFRESH_TOKEN_SECRET=ajsdhasjdhu2hasdasdjbhgedhas
MYSQLDB_USER=root
MYSQLDB_USER_PASSWORD=
MYSQLDB_ROOT_PASSWORD=
MYSQLDB_DATABASE=login_db
MYSQLDB_DOCKER_PORT=3307
NODE_LOCAL_PORT=6000
NODE_DOCKER_PORT=7000
